### Sarah Martin, pandas-challenge
### Data Analysis
* There seems to be a negative correlation to school size and overall passing grade, meaning students are less likely to get higher grades with an increased number of classmates.
* Charter school students have the highest chance of obtaining higher grades, likely due to the smaller class sizes.
* There is not a positive correlation between budget per student and overall passing percentage.

In [4]:
# Dependencies and Setup
import pandas as pd

# Load files
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_df = pd.read_csv(school_data)
student_df = pd.read_csv(student_data)

# Combine the data into a single dataset
data_complete = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])

   ### District Summary

In [5]:
# Calculate total number of school by pulling the unique instances and putting in list
schools_total=data_complete["school_name"].unique()

# Calculate total number of students by counting number in file
students_total=data_complete["student_name"].count()

# Calculate total budget by summing unique instances
budget_list=data_complete["budget"].unique()
budget_total=sum(budget_list)

# Calculate math and reading score means
math_avg=data_complete["math_score"].mean()
reading_avg=data_complete["reading_score"].mean()

# Calculate average math and reading scores
pass_math_total=(data_complete["math_score"]>=70).sum()
pass_math_percent=(pass_math_total/students_total)*100

pass_read_total=(data_complete["reading_score"]>=70).sum()
pass_read_percent=(pass_read_total/students_total)*100

pass_overall=data_complete[(data_complete["math_score"]>=70) & (data_complete["reading_score"]>=70)].count()
pass_percent=(pass_overall/students_total)*100
                                
#Create a summary dataframe
summary_df=pd.DataFrame({"Total Schools": len(schools_total),
                         "Total Students":[students_total],
                         "Total Budget": [budget_total],
                         "Average Math Score": [math_avg],
                         "Average Reading Score": [reading_avg],
                         "% Passing Math": [pass_math_percent],
                         "% Passing Reading": [pass_read_percent],
                         "% Overall Passing": [pass_percent]})
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,Student ID 65.172326 student_name 65...

### School Summary

In [24]:
# Group by school
school_group = data_complete.groupby(["school_name"])

# Establish type of school by using only the first instance of the record
school_type=school_group["type"].first()

# Count total number of students
grouped_student_total=school_group["student_name"].count()

# Find total budget per school
grouped_total_budget=school_group["budget"].first()

# Calculate budget per student per school
grouped_student_budget=grouped_total_budget/grouped_student_total

# Calculate average math and reading scores using average function
grouped_math_avg=school_group["math_score"].mean()
grouped_read_avg=school_group["reading_score"].mean()

# Find and calcuate to find total passing each subject
grouped_math_pass_total=data_complete[data_complete["math_score"]>=70].groupby("school_name")["Student ID"].count()
grouped_math_pass_pct=(grouped_math_pass_total/grouped_student_total)*100

grouped_read_pass_total=data_complete[data_complete["reading_score"]>=70].groupby("school_name")["Student ID"].count()
grouped_read_pass_pct=(grouped_read_pass_total/grouped_student_total)*100

# Find and calculate total overall passing 
grouped_pass=data_complete[(data_complete["math_score"]>=70) & (data_complete["reading_score"]>=70)].groupby("school_name")["Student ID"].count()
grouped_pass_total=(grouped_pass/grouped_student_total)*100

# Create dataframe for summary information
school_summary_df=pd.DataFrame({"School Type": school_type,
                                "Total Students": grouped_student_total,
                                "Total School Budget": grouped_total_budget,
                                "Per Student Budget": grouped_student_budget,
                                "Average Math Score": grouped_math_avg,
                                "Average Reading Score": grouped_read_avg,
                                "% Passing Math": grouped_math_pass_pct,
                                "% Passing Reading": grouped_read_pass_pct,
                                "% Overall Passing": grouped_pass_total})
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

### Top Performing Schools (By % Overall Passing)

In [7]:
# Sort and display the top five performing schools by % overall passing.
top_performing_df=school_summary_df.sort_values(("% Overall Passing"), ascending=False)
top_performing_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

### Bottom Performing Schools (By % Overall Passing)

In [8]:
# Sort and display the five worst-performing schools by % overall passing.
lowest_performing_df=school_summary_df.sort_values(("% Overall Passing"))
lowest_performing_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

### Math Scores by Grade

In [9]:
#Calculate average math scores per grade, grouped by school
math_avg_9=data_complete[data_complete["grade"]=="9th"].groupby("school_name")["math_score"].mean()
math_avg_10=data_complete[data_complete["grade"]=="10th"].groupby("school_name")["math_score"].mean()
math_avg_11=data_complete[data_complete["grade"]=="11th"].groupby("school_name")["math_score"].mean()
math_avg_12=data_complete[data_complete["grade"]=="12th"].groupby("school_name")["math_score"].mean()

#Create the dataframe
grade_math_df=pd.DataFrame({"9th": math_avg_9,
                            "10th": math_avg_10,
                            "11th": math_avg_11,
                            "12th": math_avg_12})
grade_math_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

### Reading Score by Grade

In [10]:
#Calculate average reading scores per grade, grouped by school
read_avg_9=data_complete[data_complete["grade"]=="9th"].groupby("school_name")["reading_score"].mean()
read_avg_10=data_complete[data_complete["grade"]=="10th"].groupby("school_name")["reading_score"].mean()
read_avg_11=data_complete[data_complete["grade"]=="11th"].groupby("school_name")["reading_score"].mean()
read_avg_12=data_complete[data_complete["grade"]=="12th"].groupby("school_name")["reading_score"].mean()

#Create the dataframe
grade_read_df=pd.DataFrame({"9th": read_avg_9,
                            "10th": read_avg_10,
                            "11th": read_avg_11,
                            "12th": read_avg_12})
grade_read_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

### Scores by School Spending

In [11]:
#Create and label bins for per student budget
budget_bin=[0,585,610,635,660]
budget_labels=["< $585","$585-609","$610-634","$635-659"]

#Associate budget with bins
school_summary_df[("Spending Ranges (Per Student)")]=pd.cut(school_summary_df["Per Student Budget"],budget_bin,labels=budget_labels)

#Group the datagrame by the bins
budget_df=school_summary_df.groupby("Spending Ranges (Per Student)")

#Form dataframe and find the averages
budget_df[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
< $585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-609,83.599686,83.885211,94.230858,95.900287,90.216324
$610-634,80.199966,82.425360,80.036217,89.536122,72.620869
$635-659,77.866721,81.368774,70.347325,82.995575,58.858741

### Scores by School Size

In [12]:
#Create and label bins for per student budget
size_bin=[0,1000,2000,5000]
size_labels=["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]

#Associate budget with bins
school_summary_df[("School Size")]=pd.cut(school_summary_df["Total Students"],size_bin,labels=size_labels)

#Group the datagrame by the bins
size_df=school_summary_df.groupby("School Size")

#Form dataframe and find the averages
size_df[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

### Scores by School Type

In [14]:
#Group the data by school type and establish a mean calculation on the full table
grouped_type=school_summary_df.groupby(["School Type"])
type_df=grouped_type.mean()

#Form dataframe
type_df[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208