In [11]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_df = pd.read_csv(school_data)
student_df = pd.read_csv(student_data)

# Combine the data into a single dataset.  
data_complete = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])
data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [62]:
# Optional: give the displayed data cleaner formatting

# Calculate total number of school by pulling the unique instances and putting in list
schools_total=data_complete["school_name"].unique()

# Calculate total number of students by counting number in file
students_total=data_complete["student_name"].count()

# Calculate total budget by summing unique instances
budget_list=data_complete["budget"].unique()
budget_total=sum(budget_list)

# Calculate math and reading score means
math_avg=data_complete["math_score"].mean()
reading_avg=data_complete["reading_score"].mean()

# Calculate average math and reading scores
pass_math_total=(data_complete["math_score"]>=70).sum()
pass_math_percent=(pass_math_total/students_total)*100

pass_read_total=(data_complete["reading_score"]>=70).sum()
pass_read_percent=(pass_read_total/students_total)*100

pass_total=(pass_read_percent+pass_math_percent)/2
# pass_total_percent=(pass_total/students_total)*100

#Create a summary dataframe
summary_df=pd.DataFrame({"Total Schools": len(schools_total),
                         "Total Students":[students_total],
                         "Total Budget": [budget_total],
                         "Average Math Score": [math_avg],
                         "Average Reading Score": [reading_avg],
                         "% Passing Math": [pass_math_percent],
                         "% Passing Reading": [pass_read_percent],
                         "% Overall Passing": [pass_total]})
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [ ]:
# Create an overview table that summarizes key metrics about each school, including:

# School Name
# School Type
# Total Students
# Total School Budget
# Per Student Budget
# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# % Overall Passing (The percentage of students that passed math and reading.)
# Create a dataframe to hold the above results

In [ ]:
# Sort and display the top five performing schools by % overall passing.

In [ ]:
# Sort and display the five worst-performing schools by % overall passing.

In [ ]:
# Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
# Create a pandas series for each grade. Hint: use a conditional statement.
# Group each series by school
# Combine the series into a dataframe
# Optional: give the displayed data cleaner formatting

In [ ]:
# Perform the same operations as above for reading scores

In [ ]:
# Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# Overall Passing Rate (Average of the above two)

In [ ]:
# Perform the same operations as above, based on school size.

In [ ]:
# Perform the same operations as above, based on school type